<!DOCTYPE html>
<html lang="en">

<head>
    <title>信息发送应用</title>
    <script type="text/javascript">
        window.onload = function () {
            var conn;
            var msg = document.getElementById("msg");
            var log = document.getElementById("log");
            // if (document.location.search == '?sender') {
            //     document.title = "信息发送应用";
            document.querySelector("#form").style.display = "block";
            document.querySelector("#log").style.bottom = "3em";
            // } else {
            // setInterval(getHttpMsg, 1500);
            // }

            function appendLog(item) {
                var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
                log.appendChild(item);
                if (doScroll) {
                    log.scrollTop = log.scrollHeight - log.clientHeight;
                }
            }

            document.getElementById("form").onsubmit = function () {
                if (!conn) {
                    return false;
                }
                if (!msg.value) {
                    return false;
                }
                conn.send(msg.value);
                msg.value = "";
                return false;
            };

            if (window["WebSocket"]) {
                conn = new WebSocket("ws://" + document.location.host + "/ws");
                conn.onclose = function (evt) {
                    var item = document.createElement("div");
                    item.innerHTML = "<b>连接关闭。</b>";
                    appendLog(item);
                };
                conn.onmessage = function (evt) {
                    var messages = evt.data.split('\n');
                    for (var i = 0; i < messages.length; i++) {
                        var item = document.createElement("div");
                        item.innerText = messages[i];
                        appendLog(item);
                    }
                };
            } else {
                var item = document.createElement("div");
                item.innerHTML = "<b>浏览器不支持WebSockets。</b>";
                appendLog(item);
            }

            function getHttpMsg() {
                if (window.lnks) {
                    window.win.readHttpMsg().then((m) => {
                        console.log(m, m.length);
                        if (m.length > 1) {
                            // var item = document.createElement("div");
                            // item.innerText = lastMsg = m;
                            // appendLog("HTTP消息：" + item);
                            document.querySelector("#httpLog").innerHTML = "HTTP消息：" + m;
                        }
                    });
                }
            }
            function cleanHttpMsg() {
                window.win.sendHttpMsg('');
            }
            if (window.lnks) {
                window.win = new window.lnks.MainWindow(window);
                window.addEventListener("unload", cleanHttpMsg);
            }
        };
        function sendHttpMsg() {
            window.win.sendHttpMsg(msg.value);
            msg.value = "";
        }
    </script>
    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: gray;
        }

        #log {
            background: white;
            margin: 0;
            padding: 0.5em 0.5em 0.5em 0.5em;
            position: absolute;
            top: 0.5em;
            left: 0.5em;
            right: 0.5em;
            bottom: 0.5em;
            overflow: auto;
        }

        #form {
            display: none;
            padding: 0 0.5em 0 0.5em;
            margin: 0;
            position: absolute;
            bottom: 1em;
            left: 0px;
            width: 100%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="log">
        <div id="httpLog"></div>
    </div>
    <form id="form">
        <input type="text" id="msg" autofocus style="width: calc(100vw - 290px);" />
        <input type="submit" value="WebSocket发送" style="width: 138px;" />
        <button type="button" style="width: 120px;" onclick="sendHttpMsg()">Http发送</button>
    </form>
</body>

</html>